{
    "name": "ratesjn-api",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Juan Navas",
    "license": "MIT",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "doc": "node build-doc.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "instagram-web-api": "^2.2.0",
        "node-cron": "^2.0.3",
        "node-insta-web-api": "^1.1.0",
        "ocr-space-api": "^1.0.1",
        "swagger-ui-express": "^4.1.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
